// 20220404 inst_ram_ena_F 被设置为恒高电平，不需要再插入 nop 指令

// 常规测试（已通过）

main:
nop
addi x2, x0, 5
addi x3, x0, 12
addi x7, x3, -9
or x4, x7, x2
and x5, x3, x4
add x5, x5, x4
beq x5, x7, end
slt x4, x3, x4
beq x4, x0, around
addi x5, x0, 0

around:
slt x4, x7, x2
add x7, x4, x5
sub x7, x7, x2
sw x7, 68(x3)
lw x2, 80(x0)
jal x10 end
addi x2, x0, 1

end:
sw x2, 84(x0)
lui x2 1


00    0x00000013    addi x0 x0 0	nop
04    0x00500113	addi x2 x0 5	addi x2, x0, 5
08    0x00c00193	addi x3 x0 12	addi x3, x0, 12
0c    0xff718393	addi x7 x3 -9	addi x7, x3, -9
10    0x0023e233	or x4 x7 x2	    or x4, x7, x2
14    0x0041f2b3	and x5 x3 x4	and x5, x3, x4
18    0x004282b3	add x5 x5 x4	add x5, x5, x4
1c    0x02728663	beq x5 x7 44	beq x5, x7, end
20    0x0041a233	slt x4 x3 x4	slt x4, x3, x4
24    0x00020463	beq x4 x0 8	    beq x4, x0, around
28    0x00000293	addi x5 x0 0	addi x5, x0, 0
2c    0x0023a233	slt x4 x7 x2	slt x4, x7, x2
30    0x005203b3	add x7 x4 x5	add x7, x4, x5
34    0x402383b3	sub x7 x7 x2	sub x7, x7, x2
38    0x0471a223	sw x7 68(x3)	sw x7, 68(x3)
3c    0x05002103	lw x2 80(x0)	lw x2, 80(x0)
40    0x0080056f	jal x10 8	    jal x10 end         // 跳转的同时将 0x44 赋值给 x10
44    0x00100113	addi x2 x0 1	addi x2, x0, 1
48    0x04202a23	sw x2 84(x0)	sw x2, 84(x0)
4C    0x00001137	lui x2 1	    lui x2 1            // 将 4096 赋值给 x2


// 抗压测试1.0（已通过）

main:
nop
addi x2 x0 5
addi x8 x0 6
sw x2 80(x0)    
sw x8 60(x0)    
lw x3 80(x0)    
add x4 x2 x3    // 数据冒险，流水线暂停一周期后执行计算

beq x7 x8 end   // 不跳转
sub x7 x4 x2
beq x7 x3 end   // 跳转，伴随 E 阶段数据前推至 D 阶段，在执行过后清空 D 阶段之前的流水线，下一周期 instr_D 为 32'b0
addi x2 x0 0
addi x8 x0 0

end:
addi x2 x0 26
addi x8 x0 27
nop


00    0x00000013    addi x0 x0 0	nop
04    0x00500113	addi x2 x0 5	addi x2 x0 5
08    0x00600413	addi x8 x0 6	addi x8 x0 6
0c    0x04202823	sw x2 80(x0)	sw x2 80(x0)
10    0x02802e23	sw x8 60(x0)	sw x8 60(x0)
14    0x05002183	lw x3 80(x0)	lw x3 80(x0)
18    0x00310233	add x4 x2 x3	add x4 x2 x3
1c    0x00838863	beq x7 x8 16	beq x7 x8 end  
20    0x402203b3	sub x7 x4 x2	sub x7 x4 x2
24    0x00338663	beq x7 x3 12	beq x7 x3 end
28    0x00000113	addi x2 x0 0	addi x2 x0 0
2c    0x00000413	addi x8 x0 0	addi x8 x0 0
30    0x01a00113	addi x2 x0 26	addi x2 x0 26
34    0x01b00413	addi x8 x0 27	addi x8 x0 27
38    0x00000013	addi x0 x0 0	nop


// 抗压测试3.0（已通过）

main:
addi x2 x0 5
sw x2 80(x0)        
lw x3 80(x0)       
beq x2 x3 end   
                     
add x2 x3 x2 
addi x2 x0 0
addi x3 x0 0

end:
addi x2 x0 26
addi x3 x0 27
LOOP:
JAL x1, LOOP
addi x2 x0 0
addi x3 x0 0

00    0x00500113	addi x2 x0 5	addi x2 x0 5
04    0x04202823	sw x2 80(x0)	sw x2 80(x0)
08    0x05002183	lw x3 80(x0)	lw x3 80(x0)
0c    0x00310863	beq x2 x3 16	beq x2 x3 end
10    0x00218133	add x2 x3 x2	add x2 x3 x2
14    0x00000113	addi x2 x0 0	addi x2 x0 0
18    0x00000193	addi x3 x0 0	addi x3 x0 0
1c    0x01a00113	addi x2 x0 26	addi x2 x0 26
20    0x01b00193	addi x3 x0 27	addi x3 x0 27
24    0x000000ef	jal x1 0	    JAL x1, LOOP
28    0x00000113	addi x2 x0 0	addi x2 x0 0
2c    0x00000193	addi x3 x0 0	addi x3 x0 0


// 动态分支预测模块

// BEQ 预测分支不发生（已通过）
main:
ADD x1, x0, x0
ADDI x2, x0, 1
ADDI x3, x0, 101

LOOP:
ADD x1, x1, x2
ADDI x2, x2, 1
BEQ x2, x3, END
JAL x0, LOOP

END:
ADDI x10, x0, 2
ENDLOOP:
JAL x0, ENDLOOP
addi x2 x0 0
addi x3 x0 0

00    0x000000b3	add x1 x0 x0	ADD x1, x0, x0
04    0x00100113	addi x2 x0 1	ADDI x2, x0, 1
08    0x06500193	addi x3 x0 101	ADDI x3, x0, 101
0c    0x002080b3	add x1 x1 x2	ADD x1, x1, x2
10    0x00110113	addi x2 x2 1	ADDI x2, x2, 1
14    0x00310463	beq x2 x3 8	    BEQ x2, x3, END
18    0xff5ff06f	jal x0 -12	    JAL x0, LOOP
1c    0x00200513	addi x10 x0 2	ADDI x10, x0, 2
20    0x0000006f	jal x0 0	    JAL x0, ENDLOOP
24    0x00000113	addi x2 x0 0	addi x2 x0 0
28    0x00000193	addi x3 x0 0	addi x3 x0 0


// BNE 预测分支发生（已通过）
main:
ADD x1, x0, x0
ADDI x2, x0, 1
ADDI x3, x0, 101

LOOP:
ADD x1, x1, x2
ADDI x2, x2, 1
BNE x2, x3, LOOP

TEST:
BEQ x2, x3, END
ADDI x10, x0, 1
ADDI x11, x0, 1
ADDI x12, x0, 1

END:
ADDI x10, x0, 2
ENDLOOP:
JAL x0, ENDLOOP
addi x2 x0 0
addi x3 x0 0

00    0x000000b3	add x1 x0 x0	ADD x1, x0, x0
04    0x00100113	addi x2 x0 1	ADDI x2, x0, 1
08    0x06500193	addi x3 x0 101	ADDI x3, x0, 101
0c    0x002080b3	add x1 x1 x2	ADD x1, x1, x2
10    0x00110113	addi x2 x2 1	ADDI x2, x2, 1
14    0xfe311ce3	bne x2 x3 -8	BNE x2, x3, LOOP
18    0x00310863	beq x2 x3 16	BEQ x2, x3, END
1c    0x00100513	addi x10 x0 1	ADDI x10, x0, 1
20    0x00100593	addi x11 x0 1	ADDI x11, x0, 1
24    0x00100613	addi x12 x0 1	ADDI x12, x0, 1
28    0x00200513	addi x10 x0 2	ADDI x10, x0, 2
2c    0x0000006f	jal x0 0	    JAL x0, ENDLOOP
30    0x00000113	addi x2 x0 0	addi x2 x0 0
34    0x00000193	addi x3 x0 0	addi x3 x0 0